{
  "name": "@braincloud/s2s",
  "version": "6.0.0",
  "description": "brainCloud S2S module",
  "main": "brainclouds2s.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getbraincloud/brainclouds2s-node.git"
  },
  "keywords": [
    "braincloud",
    "s2s"
  ],
  "author": "Steve Jones",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/getbraincloud/brainclouds2s-node/issues"
  },
  "homepage": "https://github.com/getbraincloud/brainclouds2s-node#readme",
  "dependencies": {
    "ws": "^8.14.2",
    "xmlhttprequest": "^1.8.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
